#BlueJ package file
dependency1.from=Main
dependency1.to=Sender
dependency1.type=UsesDependency
dependency2.from=Main2
dependency2.to=Receiver
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1045
package.editor.height=548
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=1377
target1.editor.x=-12
target1.editor.y=0
target1.height=50
target1.name=Sender
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=260
target2.editor.height=675
target2.editor.width=900
target2.editor.x=425
target2.editor.y=26
target2.height=50
target2.name=Main2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=40
target3.editor.height=744
target3.editor.width=1368
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Receiver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=260
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=40
